# company-intel-dotnet

./: .gitignore  .mcp.json  CLAUDE.md  CompanyIntel.slnx  Directory.Build.props  README.md  xunit.runner.json
.aspire/: settings.json
.claude/: settings.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  marp-pages.yml
.husky/: task-runner.json
scripts/: README.md  run-tests.sh
slides/: presentation.md
src/CompanyIntel.Api/: CompanyIntel.Api.csproj  EnsureMessageIdChatClient.cs  Program.cs
src/CompanyIntel.Api/Data/: IngestionDbContext.cs
src/CompanyIntel.Api/Ingestion/: IngestionService.cs  PdfTextExtractor.cs  TextChunker.cs
src/CompanyIntel.Api/Models/: ChatSuggestion.cs  DocumentRecord.cs  IngestionRecord.cs
src/CompanyIntel.Api/Rag/: VectorSearchAdapter.cs
src/CompanyIntel.Api/Suggestions/: SuggestionGenerator.cs  SuggestionGeneratorService.cs
src/CompanyIntel.AppHost/: CompanyIntel.AppHost.csproj  Program.cs
src/CompanyIntel.ServiceDefaults/: CompanyIntel.ServiceDefaults.csproj  Extensions.cs
src/CompanyIntel.UI/src/app/api/copilotkit/[...path]/: route.ts
src/CompanyIntel.UI/src/app/api/documents/history/: route.ts
src/CompanyIntel.UI/src/app/api/documents/stats/: route.ts
src/CompanyIntel.UI/src/app/api/ingest/: route.ts
src/CompanyIntel.UI/src/app/api/suggestions/: route.ts
src/CompanyIntel.UI/src/app/components/: about-panel.tsx  app-shell.tsx  documents-panel.tsx  help-modal.tsx  nav-bar.tsx  upload-panel.tsx
tests/: Directory.Build.props
tests/CompanyIntel.AppHost.Tests/: ApiHealthTests.cs  AspireAppFixture.cs  CompanyIntel.AppHost.Tests.csproj  README.md  RagEvaluationTests.cs
