<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.3.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyIntel.AppHost\CompanyIntel.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
